# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# Frozen config, validated on 04/12/2024.
# Based on baseline settings in Revisiting Neural Retrieval on Accelerators (https://arxiv.org/abs/2306.04039, KDD'23).
#
# Run this as:
# mkdir -p logs/ml-20m-l200/
# CUDA_VISIBLE_DEVICES=0 python3 main.py --gin_config_file=configs/ml-20m/sasrec-sampled-softmax-n128-final.gin --master_port=12345 2>&1 | tee logs/ml-20m-l200/sasrec-sampled-softmax-n128-final.log

train_fn.dataset_name = "ml-20m"
train_fn.max_sequence_length = 200
train_fn.local_batch_size = 128

train_fn.main_module = "SASRec"
train_fn.dropout_rate = 0.2
train_fn.user_embedding_norm = "l2_norm"
train_fn.num_epochs = 101
train_fn.item_embedding_dim = 256

sasrec_encoder.num_blocks = 4
sasrec_encoder.num_heads = 4
sasrec_encoder.ffn_dropout_rate = 0.2
sasrec_encoder.ffn_hidden_dim = 256
sasrec_encoder.ffn_activation_fn = "relu"

train_fn.learning_rate = 1e-3
train_fn.weight_decay = 0
train_fn.num_warmup_steps = 0

train_fn.top_k_method = "MIPSBruteForceTopK"
train_fn.interaction_module_type = "DotProduct"

train_fn.loss_module = "SampledSoftmaxLoss"
train_fn.num_negatives = 128

train_fn.sampling_strategy = "local"
train_fn.temperature = 0.05
train_fn.item_l2_norm = True
train_fn.l2_norm_eps = 1e-6

train_fn.enable_tf32 = True

create_data_loader.prefetch_factor = 128
create_data_loader.num_workers = 8
