FROM pytorch/pytorch:1.7.0-cuda11.0-cudnn8-devel

RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub

# install basics
RUN apt-get update -y \
 && apt-get install -y apt-utils curl unzip pv \
                        libgl1-mesa-glx \
                       libglib2.0-0=2.56.1-2ubuntu1 \
                       libsm6=2:1.2.2-1 \
                       libxext6=2:1.3.3-1 \
                       libxrender-dev=1:0.9.10-1

COPY mlcube_requirements.txt /root/mlcube_requirements.txt
RUN pip install -r /root/mlcube_requirements.txt

RUN pip install --no-cache-dir https://github.com/mlperf/logging/archive/9ea0afa.zip

WORKDIR /workspace

COPY . .

RUN chmod +x ./run_and_time.sh ./download_dataset.sh

ENV PYTHONPATH /workspace/pytorch