FROM pytorch/pytorch:1.6.0-cuda10.1-cudnn7-devel

RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub

# install basics
RUN apt-get update -y \
 && apt-get install -y apt-utils curl unzip pv \
                       libglib2.0-0=2.56.1-2ubuntu1 \
                       libsm6=2:1.2.2-1 \
                       libxext6=2:1.3.3-1 \
                       libxrender-dev=1:0.9.10-1

RUN pip install ninja==1.8.2.post2 \
                yacs==0.1.5 \
                cython==0.29.5 \
                matplotlib==3.0.2 \
                opencv-python==4.0.0.21 \
                mlperf_compliance==0.0.10 \
                torchvision==0.2.2 \
                pycocotools==2.0.2 \
                typer==0.3.2

RUN pip install --no-cache-dir https://github.com/mlperf/logging/archive/9ea0afa.zip

WORKDIR /workspace

COPY . .

RUN chmod +x ./run_and_time.sh ./download_dataset.sh

ENV PYTHONPATH /workspace/pytorch