backcall==0.2.0
beautifulsoup4==4.9.3
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==8.1.7
conda==4.9.1
conda-build==3.20.5
conda-package-handling==1.7.0
contourpy==1.1.1
cryptography==2.9.2
cycler==0.12.1
Cython==3.0.11
dataclasses==0.6
decorator==4.4.2
dnspython==2.0.0
filelock==3.0.12
fonttools==4.54.1
future==0.18.2
glob2==0.7
idna==2.9
importlib-resources==6.4.5
ipython==7.18.1
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
kiwisolver==1.4.7
libarchive-c==2.9
markdown-it-py==3.0.0
MarkupSafe==1.1.1
matplotlib==3.7.5
mdurl==0.1.2
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
mlperf-compliance==0.0.10
ninja==1.11.1.1
numpy==1.19.5
olefile==0.46
opencv-python==4.10.0.84
packaging==24.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.0
pkginfo==1.6.0
prompt-toolkit==3.0.8
psutil==5.7.2
ptyprocess==0.6.0
pycocotools==2.0.7
pycosat==0.6.3
pycparser==2.20
pygments==2.18.0
pyOpenSSL==19.1.0
pyparsing==3.1.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-etcd==0.4.5
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
rich==13.9.4
ruamel-yaml==0.15.87
shellingham==1.5.4
six==1.14.0
soupsieve==2.0.1
torch==1.7.0
torchelastic==0.2.1
torchvision==0.8.0
tqdm==4.46.0
traitlets==5.0.5
typer==0.13.0
typing-extensions==3.7.4.3
urllib3==1.25.8
wcwidth==0.2.5
yacs==0.1.8
zipp==3.20.2
