# B200 path — implements docs/training_recipe.md §"B200".

FROM nvcr.io/nvidia/pytorch:26.04-py3

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /workspace/recommendation_v4

# torch / triton — training_recipe.md:137-138, 149-150. Native to the image
# and must NOT be reinstalled (CUPTI / sm_100 support depends on it).

# torchrec — training_recipe.md:152. Nightly cu130 wheel, --no-deps.
RUN pip install --force-reinstall --no-deps \
        --index-url https://download.pytorch.org/whl/nightly/cu130 \
        torchrec==1.7.0.dev20260601+cu130

# fbgemm_gpu — training_recipe.md:151. Build from FBGEMM commit 10b77573 for
# sm_100 against the image's native torch. ~55 min (sm_100 TBE-forward via ptxas).
# NOTE: --nvml_lib_path diverges from training_recipe.md:151. The recipe points
# at /usr/lib/x86_64-linux-gnu/libnvidia-ml.so, which is mounted only at
# `docker run --gpus all` time. During `docker build` no GPU runtime is
# attached, so we link against the NVML stub that ships inside the CUDA SDK in
# the NGC image; the real driver-side libnvidia-ml.so is used at runtime.
RUN apt-get update && apt-get install -y --no-install-recommends git build-essential && \
    rm -rf /var/lib/apt/lists/* && \
    git clone --recursive https://github.com/pytorch/FBGEMM.git /tmp/FBGEMM && \
    cd /tmp/FBGEMM && \
    git checkout 10b775730212923f65f7b78f79b6a01d80cf3c29 && \
    git submodule update --init --recursive && \
    cd fbgemm_gpu && \
    # Filter `fairscale` and the torch family from fbgemm's requirements.txt:
    # fairscale pulls a CPU torch that would clobber the image's native torch.
    # fairscale is a distributed-training lib used by fbgemm tests, not by the
    # build itself.
    grep -v -E '^(fairscale|torch|torchvision|torchaudio)([<>=!]|$)' requirements.txt > /tmp/req.txt && \
    pip install -r /tmp/req.txt && \
    TORCH_CUDA_ARCH_LIST=10.0 python setup.py bdist_wheel \
        --build-target default \
        --build-variant cuda \
        --package_channel nightly \
        --nvml_lib_path /usr/local/cuda/lib64/stubs/libnvidia-ml.so && \
    pip install --force-reinstall --no-deps dist/fbgemm_gpu_nightly-*.whl && \
    cd / && rm -rf /tmp/FBGEMM

# polars-u64-idx — training_recipe.md:153 (mandatory; yambda-5b > 4.29 B rows).
# Remaining packages — training_recipe.md:156-159 ("Additional Python deps") plus
# `datasets` + `huggingface_hub`, which the recipe does not list but
# preprocess_public_data.py:278 imports to download yambda from HuggingFace.
RUN pip install \
        polars-u64-idx==1.33.1 \
        gin-config \
        absl-py \
        datasets \
        huggingface_hub \
        pyre-extensions \
        iopath \
        typing-inspect \
        psutil \
        tqdm \
        pyyaml \
        lightning-utilities && \
    # torchmetrics and tensordict declare `torch` as a dep; without --no-deps
    # pip resolves and reinstalls torch, clobbering the image's native NGC
    # torch (which would break CUPTI + sm_100 support per training_recipe.md:199).
    pip install --no-deps \
        torchmetrics==1.0.3 \
        tensordict

# mlperf_logging — required by train/mlperf_logging_utils.py for MLPerf
# compliance logs. Pinned to the Training 6.0 tag for reproducibility; --no-deps
# so pip does not resolve requirements.txt's torch/fbgemm_gpu/torchrec pins and
# clobber the image's native NGC torch.
RUN pip install --no-deps "git+https://github.com/mlcommons/logging.git@6.0.0-rc6"

# Smoke-test that packages are installed at the right versions. Cannot dlopen
# fbgemm_gpu / torchrec here because their SONAME deps (libnvidia-ml.so.1, etc.)
# only resolve when the container runs with `--gpus all` — which docker build
# can't do. The real 6-import check at scripts/launch_smoke_8gpu.sh:26 runs at
# `docker run` time when the driver is mounted in.
RUN python -c "import torch, polars, xxhash, gin; \
print('torch', torch.__version__, '| cuda', getattr(torch.version, 'cuda', None)); \
import importlib.metadata as m; \
print('fbgemm_gpu installed:', m.version('fbgemm_gpu_nightly')); \
print('torchrec installed:  ', m.version('torchrec'))"

COPY . /workspace/recommendation_v4

# B200 runtime env — training_recipe.md:184-195.
ENV PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True \
    HSTU_HAMMER_KERNEL=TRITON \
    TORCH_CUDA_ARCH_LIST=10.0 \
    HBM_CAP_GB=150 \
    TRITON_CACHE_DIR=/workspace/recommendation_v4/.triton_cache \
    DLRM_DATA_PATH=/data/mlperf_dlrm_v4

CMD ["bash"]
