batch_size = 64
dataset = "movielens-18b"

# model parameters
make_model.dataset = %dataset

# dense model optimizer
dense_optimizer_factory_and_class.learning_rate = 0.001
dense_optimizer_factory_and_class.optimizer_name = "Adam"
dense_optimizer_factory_and_class.momentum = 0
dense_optimizer_factory_and_class.weight_decay = 0
dense_optimizer_factory_and_class.eps = 1e-8
dense_optimizer_factory_and_class.betas = (0.95, 0.999)

# sparse model optimizer
sparse_optimizer_factory_and_class.learning_rate = 0.001
sparse_optimizer_factory_and_class.optimizer_name = "RowWiseAdagrad"
sparse_optimizer_factory_and_class.momentum = 0
sparse_optimizer_factory_and_class.weight_decay = 0
sparse_optimizer_factory_and_class.eps = 1e-8
sparse_optimizer_factory_and_class.betas = (0.95, 0.999)

# dataloader configs
make_train_test_dataloaders.batch_size = %batch_size
make_train_test_dataloaders.dataset_type = %dataset
make_train_test_dataloaders.train_split_percentage = 0.80
make_train_test_dataloaders.new_path_prefix = "/home/linjianma"
make_train_test_dataloaders.num_workers = 2
make_train_test_dataloaders.prefetch_factor = 4
make_train_test_dataloaders.num_blocks = 20

# train loop variables
train_loop.num_epochs = 200
train_loop.output_trace = False
train_loop.metric_log_frequency = 40
train_loop.checkpoint_frequency = 4000
train_loop.start_batch_idx = 0

# eval loop variables
eval_loop.metric_log_frequency = 40

# train eval loop variables
train_eval_loop.num_epochs = 20
train_eval_loop.output_trace = False
train_eval_loop.start_train_batch_idx = 0
train_eval_loop.start_eval_batch_idx = 0
train_eval_loop.num_eval_batches = 200
train_eval_loop.metric_log_frequency = 40
train_eval_loop.checkpoint_frequency = 2000
train_eval_loop.eval_frequency = 500


# logger variables
MetricsLogger.tensorboard_log_path = "/home/linjianma/tensorboard/movielens_18b/"
save_dmp_checkpoint.path = "/home/linjianma/ckpts/movielens_18b/"
# load_dmp_checkpoint.path = "/home/linjianma/ckpts/movielens_18b/20000/"
