batch_size = 64
num_workers = 2
prefetch_factor = 4
dataset = "streaming-200b"

# model parameters
make_model.dataset = %dataset

# dense model optimizer
dense_optimizer_factory_and_class.learning_rate = 0.001
dense_optimizer_factory_and_class.optimizer_name = "Adam"
dense_optimizer_factory_and_class.momentum = 0
dense_optimizer_factory_and_class.weight_decay = 0
dense_optimizer_factory_and_class.eps = 1e-8
dense_optimizer_factory_and_class.betas = (0.95, 0.999)

# sparse model optimizer
sparse_optimizer_factory_and_class.learning_rate = 0.001
sparse_optimizer_factory_and_class.optimizer_name = "RowWiseAdagrad"
sparse_optimizer_factory_and_class.momentum = 0
sparse_optimizer_factory_and_class.weight_decay = 0
sparse_optimizer_factory_and_class.eps = 1e-8
sparse_optimizer_factory_and_class.betas = (0.95, 0.999)

# dataloader configs
make_train_test_dataloaders.batch_size = %batch_size
make_train_test_dataloaders.dataset_type = %dataset
make_train_test_dataloaders.train_split_percentage = 0.80
make_train_test_dataloaders.new_path_prefix = "/home/linjianma"
make_train_test_dataloaders.num_workers = %num_workers
make_train_test_dataloaders.prefetch_factor = %prefetch_factor
make_train_test_dataloaders.num_blocks = 20

get_dataset.name = %dataset
get_dataset.new_path_prefix = "/home/linjianma"

make_streaming_dataloader.batch_size = %batch_size
make_streaming_dataloader.num_workers = %num_workers
make_streaming_dataloader.prefetch_factor = %prefetch_factor

# train loop variables
train_loop.num_epochs = 200
train_loop.output_trace = False
train_loop.metric_log_frequency = 40
train_loop.checkpoint_frequency = 4000
train_loop.start_batch_idx = 0

# eval loop variables
eval_loop.metric_log_frequency = 40

# train eval loop variables
streaming_train_eval_loop.num_train_ts = 90
streaming_train_eval_loop.output_trace = False
streaming_train_eval_loop.num_train_batches = 5000
streaming_train_eval_loop.num_eval_batches = 200
streaming_train_eval_loop.metric_log_frequency = 40
streaming_train_eval_loop.checkpoint_frequency = 2000


# logger variables
MetricsLogger.tensorboard_log_path = "/home/linjianma/tensorboard/streaming_200b/"
# save_dmp_checkpoint.path = "/home/linjianma/ckpts/streaming_200b/"
# load_dmp_checkpoint.path = "/home/linjianma/ckpts/streaming_400m/20000/"
