batch_size = 32
num_workers = 1
prefetch_factor = 2
dataset = "yambda-5b"

# model parameters
make_model.dataset = %dataset

# dense model optimizer
dense_optimizer_factory_and_class.learning_rate = 0.001
dense_optimizer_factory_and_class.optimizer_name = "Adam"
dense_optimizer_factory_and_class.momentum = 0
dense_optimizer_factory_and_class.weight_decay = 0
dense_optimizer_factory_and_class.eps = 1e-8
dense_optimizer_factory_and_class.betas = (0.95, 0.999)

# sparse model optimizer
sparse_optimizer_factory_and_class.learning_rate = 0.001
sparse_optimizer_factory_and_class.optimizer_name = "RowWiseAdagrad"
sparse_optimizer_factory_and_class.momentum = 0
sparse_optimizer_factory_and_class.weight_decay = 0
sparse_optimizer_factory_and_class.eps = 1e-8
sparse_optimizer_factory_and_class.betas = (0.95, 0.999)

# dataloader configs
make_train_test_dataloaders.batch_size = %batch_size
make_train_test_dataloaders.eval_batch_size = 32
make_train_test_dataloaders.dataset_type = %dataset
make_train_test_dataloaders.train_split_percentage = 0.90
make_train_test_dataloaders.new_path_prefix = "/apps/chcai/dlrm_data"
make_train_test_dataloaders.num_workers = %num_workers
make_train_test_dataloaders.prefetch_factor = %prefetch_factor
make_train_test_dataloaders.num_blocks = 1

get_dataset.name = %dataset
get_dataset.new_path_prefix = "/apps/chcai/dlrm_data"

# train-eval loop variables (yambda is non-streaming)
train_eval_loop.num_epochs = 1
train_eval_loop.output_trace = False
train_eval_loop.metric_log_frequency = 50
train_eval_loop.eval_frequency = 5000
train_eval_loop.num_eval_batches = 500
train_eval_loop.checkpoint_frequency = 1000000000  # disable mid-training checkpoints (disk-full guard)

# logger variables
MetricsLogger.tensorboard_log_path = "/tmp/tb/yambda_5b/"
MetricsLogger.world_size = 8
MetricsLogger.auc_threshold = 0.80275
save_dmp_checkpoint.path = "/apps/chcai/ckpts/yambda_5b/"
