batch_size = 1024
num_workers = 4
prefetch_factor = 8
dataset = "yambda-5b"

# model parameters
make_model.dataset = %dataset
make_model.bf16_training = True
# HSTU attention/compute backend: "TRITON" (fused, flash-style — low HBM) or
# "PYTORCH" (unfused; materializes the dense [B,H,N,N] score tensor, ~32 GiB at
# N=2048/bs=1024). TRITON validated on MI350/ROCm. The HSTU_HAMMER_KERNEL env
# var, if set, overrides this binding for one-off runs.
make_model.hammer_kernel = "TRITON"

# False = use pinned triton kernel configs (deterministic; whether that's
# the fast or slow equilibrium depends on which config was pinned for the
# current training shape + GPU). For a NEW training config (new shape,
# new GPU, new triton/torch version), set True and run with
# TRITON_PRINT_AUTOTUNING=1 to discover the fast configs, then update the
# pinned constants in ops/triton/_autotune_pinning.py call sites.
apply_env_bootstrap.TRITON_FULL_AUTOTUNE = False

# dense model optimizer
dense_optimizer_factory_and_class.learning_rate = 0.001
dense_optimizer_factory_and_class.optimizer_name = "Adam"
dense_optimizer_factory_and_class.momentum = 0
dense_optimizer_factory_and_class.weight_decay = 0
dense_optimizer_factory_and_class.eps = 1e-8
dense_optimizer_factory_and_class.betas = (0.95, 0.999)

# sparse model optimizer
sparse_optimizer_factory_and_class.learning_rate = 0.001
sparse_optimizer_factory_and_class.optimizer_name = "RowWiseAdagrad"
sparse_optimizer_factory_and_class.momentum = 0
sparse_optimizer_factory_and_class.weight_decay = 0
sparse_optimizer_factory_and_class.eps = 1e-8
sparse_optimizer_factory_and_class.betas = (0.95, 0.999)

# Data root: resolved at runtime from $DLRM_DATA_PATH if set, else the literal
# below. Used by both make_train_test_dataloaders and get_dataset.
# Scoped (`data/env_path`) so this binding doesn't collide with the RUN_NAME
# env_path binding below — every distinct env_path() call site needs its own
# scope or the later `env_path.key=...` overrides earlier ones.
DATA_PATH = @data/env_path()
data/env_path.key = "DLRM_DATA_PATH"
data/env_path.default = "/apps/chcai/dlrm_data"

# dataloader configs
make_train_test_dataloaders.batch_size = %batch_size
make_train_test_dataloaders.eval_batch_size = 1024
make_train_test_dataloaders.dataset_type = %dataset
make_train_test_dataloaders.train_split_percentage = 0.90
make_train_test_dataloaders.new_path_prefix = %DATA_PATH
make_train_test_dataloaders.num_workers = %num_workers
make_train_test_dataloaders.prefetch_factor = %prefetch_factor
make_train_test_dataloaders.num_blocks = 1

# embedding planner: per-rank HBM ceiling the torchrec sharder targets.
# Override via $HBM_CAP_GB (e.g. lower to 150 to force more CW sharding).
make_optimizer_and_shard.hbm_cap_gb = @env_int()
env_int.key = "HBM_CAP_GB"
env_int.default = 260

get_dataset.name = %dataset
get_dataset.new_path_prefix = %DATA_PATH
# Total user-interaction-history (UIH) budget per sample, distributed evenly
# across 3 behaviour pools (listen+ / like / skip) at L//3 events each.
# Per-sample sequence the model sees =
#     3 × (L // 3) + 8 contextual + 1 candidate
# Choosing 2039 makes 3 × 679 + 9 = 2046, the largest value that fits
# get_hstu_configs.max_seq_len = 2048 with no dataset-side truncation.
# Larger L overflows the budget; the dataset truncates UIH events to fit.
# Note: like events are only 1.9% of the yambda corpus and max user lifetime
# is ~28k events, so the like pool fills to ~105 events per anchor on
# average (not 679) — TRITON's jagged attention skips the unfilled slots,
# so the under-fill costs sequence budget but not GPU compute.
# Cache is keyed by L on disk under <processed_dir>/hstu_cache_L<N>/;
# switching L reuses an existing cache or builds a new one (~5 min).
get_dataset.history_length = 2039

# Model-side attention budget. Dataset truncates UIH to fit this value if
# `history_length + contextual + candidate` would overflow.
get_hstu_configs.max_seq_len = 2048

# --- streaming (temporal-order) training -------------------------------------
# Only consumed under `--mode streaming-train-eval`; the default train-eval
# path above is unaffected. Trains time window T then evals window T+1,
# advancing forward in wall-clock time (no future leakage). Window size is the
# temporal-ordering granularity knob (default 1 day). num_train_ts is clamped
# to the dataset's available window count at runtime; override via $NUM_TRAIN_TS.
get_dataset.streaming_window_seconds = 86400
get_dataset.streaming_sort_within_window = False
make_streaming_dataloader.batch_size = %batch_size
make_streaming_dataloader.num_workers = %num_workers
make_streaming_dataloader.prefetch_factor = %prefetch_factor
make_persistent_streaming_dataloader.batch_size = %batch_size
make_persistent_streaming_dataloader.num_workers = %num_workers
make_persistent_streaming_dataloader.prefetch_factor = %prefetch_factor
streaming_train_eval_loop.num_train_ts = @nts/env_int()
nts/env_int.key = "NUM_TRAIN_TS"
nts/env_int.default = 30
# Anchors need >= history_length prior events, so the first ~130 daily windows
# are near-empty warm-up; start at a dense window. Override via $START_TS.
streaming_train_eval_loop.start_ts = @sts/env_int()
sts/env_int.key = "START_TS"
sts/env_int.default = 150
# Per-step metric logging cadence. Default 50 (one compute_and_log GPU->CPU
# sync per 50 batches). The streaming-resume test sets METRIC_LOG_FREQ=1 so
# every step emits a parseable "Step N metrics" line for trajectory comparison.
streaming_train_eval_loop.metric_log_frequency = @mlf/env_int()
mlf/env_int.key     = "METRIC_LOG_FREQ"
mlf/env_int.default = 50
# Trace on by default: reuses the shared Profiler.* bindings below (5-step
# window at step 52). The streaming step counter advances across train+eval
# batches, so step 52 lands in the first (train) window's compute.
streaming_train_eval_loop.output_trace = True
# Reuse one DataLoader (persistent workers) across windows instead of respawning
# per window. Skip eval to isolate window-reset cost. Override via env.
streaming_train_eval_loop.persistent_loader = @pl/env_int()
pl/env_int.key = "PERSISTENT_LOADER"
pl/env_int.default = 1
streaming_train_eval_loop.eval_each_window = @ev/env_int()
ev/env_int.key = "EVAL_EACH_WINDOW"
ev/env_int.default = 1
# Full-holdout eval cadence: run eval every Nth train window (and always on the
# final window) instead of every window. 1 (default) = eval every window (no
# behavior change). Set >1 (e.g. 5 via $EVAL_EVERY_N_WINDOWS) to amortize the
# cost of consuming the full next-day eval window over several train windows.
streaming_train_eval_loop.eval_every_n_windows = @evn/env_int()
evn/env_int.key = "EVAL_EVERY_N_WINDOWS"
evn/env_int.default = 1
# Double-buffer windows: prepare the next window (index mask + first-batch
# prefetch) in a background thread during the current window's compute, hiding
# the per-window reset. Needs persistent_loader=1. Override via env.
streaming_train_eval_loop.double_buffer = @db/env_int()
db/env_int.key = "DOUBLE_BUFFER"
db/env_int.default = 1
# num_train_batches / num_eval_batches unset => consume each full window.
# Set them (e.g. via gin) to cap per-window steps for short experiments.

# Default (non-streaming) train-eval loop variables; used unless
# `--mode streaming-train-eval` selects the temporal-order path configured above.
train_eval_loop.num_epochs = 1
train_eval_loop.metric_log_frequency = 50
train_eval_loop.eval_frequency = 500
train_eval_loop.num_eval_batches = 200
train_eval_loop.checkpoint_frequency = 1000000000  # disable mid-training checkpoints (disk-full guard)
train_eval_loop.output_trace = True
# 3-stage TorchRec pipeline: overlaps the embedding all-to-all (the dominant
# exposed-comm bottleneck) with dense fwd/bwd. Set False to fall back to the
# sequential fwd/bwd loop.
train_eval_loop.use_pipeline = False

# Run name → recommendation_v4/results/<run_name>/ (override via $RUN_NAME env).
RUN_NAME = @run/env_path()
run/env_path.key     = "RUN_NAME"
run/env_path.default = "default"
run_results_dir.run_name = %RUN_NAME

# profiler: capture a 5-step window starting at step 52, every rank.
# `trim_warmup = True` (default) post-filters the chrome trace so only the 5
# `active` steps appear; the 1 WARMUP step still runs (lets CUPTI/ROCprof
# settle) but its events are dropped from the output file.
Profiler.trace_steps = [52]
Profiler.warmup = 1
Profiler.active = 5
Profiler.trace_dir = @run_results_dir()

# logger variables
MetricsLogger.tensorboard_log_path = "/tmp/tb/yambda_5b/"
MetricsLogger.world_size = 8
MetricsLogger.auc_threshold = 0.80275
# Checkpointing disabled by default — a full DMP checkpoint is ~100s of GB and
# the streaming loop always saves on the final window. save_dmp_checkpoint
# no-ops on the empty path. Set $CKPT_PATH to a directory to re-enable; the
# load path auto-resolves to the highest-numbered numeric subdir inside it.
save_dmp_checkpoint.path = @ckpt/env_path()
ckpt/env_path.key     = "CKPT_PATH"
ckpt/env_path.default = ""
load_dmp_checkpoint.path = @ckpt/env_path()
# Retention: keep only the most-recent N numeric subdirs after each successful
# save (atomic rename + prune-older). Override via $KEEP_LAST_N.
save_dmp_checkpoint.keep_last_n = @kln/env_int()
kln/env_int.key     = "KEEP_LAST_N"
kln/env_int.default = 1
# In-window checkpoint cadence for streaming-train-eval. 0 (default) = end-of-
# window only; on crash mid-window the partial progress is lost. Set N>0 (e.g.
# via $IN_WINDOW_CKPT_FREQ) for batch-granularity exact-once-on-resume — paired
# with the auto-latest load above, the resumed run skips the K already-trained
# batches of the partial window and continues with bit-equal trajectory.
streaming_train_eval_loop.in_window_checkpoint_frequency = @iwcf/env_int()
iwcf/env_int.key     = "IN_WINDOW_CKPT_FREQ"
iwcf/env_int.default = 0
# Global-step checkpoint cadence: save whenever the monotonic train global_step
# crosses a multiple of N (a true "every 1000 steps" trigger that spans windows
# and survives resume). 0 (default) = off. Override via $CKPT_STEP_FREQ.
streaming_train_eval_loop.checkpoint_step_frequency = @csf/env_int()
csf/env_int.key     = "CKPT_STEP_FREQ"
csf/env_int.default = 0
# Wall-clock checkpoint cadence in seconds: save when >= this many seconds have
# elapsed since the last save (e.g. 3600 for hourly). Rank 0 owns the clock and
# broadcasts the decision so all ranks save together. 0.0 (default) = off.
# Override via $CKPT_TIME_INTERVAL_S.
streaming_train_eval_loop.checkpoint_time_interval_s = @ctis/env_float()
ctis/env_float.key     = "CKPT_TIME_INTERVAL_S"
ctis/env_float.default = 0.0
# Cap each train_ts window's batch count (mostly for the resume test driver).
# Unset / 0 = use the full window.
streaming_train_eval_loop.num_train_batches = @ntb/env_int()
ntb/env_int.key     = "NUM_TRAIN_BATCHES"
ntb/env_int.default = 0
# Cap each eval (full-holdout) window's batch count. Unset / <=0 = consume the
# full eval window (the genuine full-holdout NE/AUC; this is what the long run
# uses). Set >0 via $NUM_EVAL_BATCHES to subsample eval for fast validation.
streaming_train_eval_loop.num_eval_batches = @neb/env_int()
neb/env_int.key     = "NUM_EVAL_BATCHES"
neb/env_int.default = 0
# Test-only failure injection: when >=0 and metric_logger.global_step['train']
# reaches this, the process exits with code 42 right after the in-window save
# fires. Used by the streaming resume test harness (train/tests/) to verify resume.
streaming_train_eval_loop.die_at_step = @das/env_int()
das/env_int.key     = "DIE_AT_STEP"
das/env_int.default = -1
